.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 24px;
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
}

.backButton {
  margin-right: 16px;
}

.avatarContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.avatarUploader {
  position: relative;
  width: 128px;
  height: 128px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatarPlaceholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  color: #999;
}

.uploadOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  transition: opacity 0.3s;
  &:hover {
    opacity: 1;
  }
}

.form {
  width: 100%;
}

.icon {
  color: rgba(0, 0, 0, 0.25);
  margin-right: 8px;
}

.submitButton {
  margin-top: 24px;
}