.profile {
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;

    .message {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 1rem;
        .avatar {
            position: relative;          
        }

        .nickname p {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-top: 20px;
        }
    }
}



.other {
    background-color: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 3rem;
}