@card-shadow: 0 8px 32px rgba(150, 216, 229, 0.25);
@primary-start: #7bb6e6;
@primary-end: #bae7f1;

.login {
  width: 100%;
  min-height: 100vh;
  background-image: url('@/assets/login.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 16px 24px 16px;
  box-sizing: border-box;
}

.title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

.login-wrapper {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border-radius: 18px;
  box-shadow: @card-shadow;
  border: 1.5px solid @primary-end;
  padding: 24px 20px 12px 20px;
  box-sizing: border-box;
}

.avater {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.avater-img {
  width: 80px;
  height: 80px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

// react-vant 表单与输入样式微调（作用域内覆盖）
.login-wrapper :global {
  .rv-cell, .rv-cell--borderless {
    background: transparent;
  }

  // 去除底部细线
  .rv-cell:after {
    display: none;
  }

  .rv-field {
    border: 1.5px solid @primary-end;
    background: #eef9fd;
    border-radius: 12px;
    padding: 8px 12px;
    transition: border 0.2s, box-shadow 0.2s;
    margin: 12px 0;
  }

  .rv-field__label {
    color: #4e5969;
    font-weight: 500;
    width: auto; // 由组件自身控制 labelWidth
    padding-right: 8px;
  }

  .rv-field__control {
    font-size: 16px;
    color: #1d2129;
    background: transparent;
  }

  .rv-field--error {
    border-color: #ff7875;
  }

  input.rv-field__control:focus {
    outline: none;
  }

  // 聚焦态（利用控制台观察到的聚焦类名可能不同，这里做通用处理）
  .rv-field:focus-within {
    border-color: @primary-start;
    box-shadow: 0 0 0 2px #e6f9f0;
  }

  // 提交按钮
  .rv-button {
    height: 44px;
    border-radius: 999px;
    font-size: 16px;
    font-weight: 600;
  }

  .rv-button--info {
    background: linear-gradient(90deg, @primary-start 0%, @primary-end 100%);
    border: none;
    color: #fff;
    box-shadow: 0 2px 8px rgba(123, 230, 200, 0.15);
  }
}

.login-tip {
  margin-top: 16px;
  color: #0d0d0d;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 14px;
  user-select: none;
  &:hover {
    text-decoration: underline;
  }
}
  