@primary-start: #7be6c8;
@primary-end: #b6f5e1;
@card-shadow: 0 8px 32px rgba(123, 230, 200, 0.25);

@keyframes modalFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modalScaleIn {
  from { transform: scale(0.96); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.loginContainer {
  width: 100%;
  height: 100vh;
  background-image: url('@/assets/login.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.loginBtn {
  padding: 14px 32px;
  background: linear-gradient(90deg, @primary-start 0%, @primary-end 100%);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(123, 230, 200, 0.15);
  margin-bottom: 60px;
  border: none;
  
  
}






.loginheader {
  text-align: center;
  margin-top: 60px;
  margin-bottom: auto;
  color: #fff;
  
  img {
    width: 80px;
    height: 80px;
    margin-bottom: 16px;
    border-radius: 16px;
    box-shadow: 0 4px 16px rgba(255, 255, 255, 0.2);
  }
  
  div {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 1px;
  }
  
  p {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.9;
    margin: 0;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
  }

}



