/* 全局样式重置 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 基础样式 */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC",
    "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  color: #2c3e50;

  min-height: 100vh;
}

/* 首页容器样式 */
.home {
  position: relative;
  min-height: 100vh;
  padding-bottom: 100px;

  /* 头部样式 */
  .hearder {
    backdrop-filter: blur(10px);

    position: sticky;
    top: 0;
    z-index: 10;

    /* 日历容器样式 */
    .calendar-container {
      /* 今天按钮样式 */
      .today-button {
        margin: 15px 0 20px 15px;
        padding: 8px 16px;
        color: white;
        border: none;
        border-radius: 25px;
        font-size: 14px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
          transform: translateY(-2px);
        }

        &:active {
          transform: translateY(0);
        }
      }
    }
  }

  /* 添加按钮样式 */
  .add {
    position: fixed;
    top: 14rem;
    right: 30px;
    z-index: 100;
  }

  /* AI助手按钮样式 */
  .aiAssistant {
    position: fixed;
    right: 30px;
    z-index: 100;
    transition: all 0.3s ease;
    top:12rem;
    &:hover {
      transform: scale(1.1);
    }
  }
}

/* 内容区域样式 */
.content {
  h3 {
    font-size: 20px;
    color: rgb(15, 15, 15);
    margin-bottom: 20px;
    font-weight: 600;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;

    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 60px;
      height: 2px;
      background: linear-gradient(90deg, #667eea, #764ba2);
      border-radius: 1px;
    }

    .dateIcon {
      font-size: 24px;
      animation: bounce 2s infinite;
    }

    .scheduleCount {
      margin-left: auto;
      background: rgba(255, 255, 255, 0.2);
      padding: 4px 12px;
      border-radius: 15px;
      font-size: 14px;
      font-weight: 500;
      backdrop-filter: blur(10px);
    }
  }

  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-5px);
    }
    60% {
      transform: translateY(-3px);
    }
  }

  .emptyTip {
    color: rgba(27, 26, 26, 0.8);
    text-align: center;
    padding: 60px 20px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin-top: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
      );
      animation: shimmer 2s infinite;
    }

    .emptyIcon {
      font-size: 48px;
      margin-bottom: 15px;
      display: block;
      animation: float 3s ease-in-out infinite;
    }

    p {
      margin: 8px 0;
      font-weight: 500;

      &:first-of-type {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  @keyframes pulse {
    0%,
    100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }

  @keyframes shimmer {
    0% {
      left: -100%;
    }
    100% {
      left: 100%;
    }
  }

  @keyframes slideInUp {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* 日程列表样式 */
  .scheduleList {
    list-style: none;  
    
  }

  .scheduleItem {
    background-color: #f6f7db;
    padding: 24px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    border-radius: 20px;
    position: relative;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    min-height: 140px;
    overflow: hidden;
    animation: slideInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
    }

    .trueContent {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
      transition: all 0.3s ease;
      
      &:hover {
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 8px rgba(0, 0, 0, 0.1);
        transform: translateY(-2px);
      }
      
      .scheduleContentDetail {
        font-size: 20px;
      }
    }

    /* 内容区域 */
    .scheduleContent {
      color: #2c3e50;
      line-height: 1.7;
      font-weight: 500;
      word-break: break-word;
      transition: all 0.3s ease;

      .otherContent {
        /* 删除按钮 */
        display: flex;
        justify-content: space-between;
        .deleteBtn {
          font-size: 24px;
          padding: 16px;
        }
        /* 时间区域 */
        .scheduleTime {
          display: flex;
          flex-direction: column;
          font-size: 12px;
          color: #999;
          gap: 4px;

          .timeLabel {
            padding: 4px 8px;
            border-radius: 12px;
            background: rgba(102, 126, 234, 0.1);
            transition: all 0.3s ease;
            font-weight: 500;

            &:first-child {
              color: #667eea;
              font-weight: 600;
              background: rgba(102, 126, 234, 0.15);
            }

            &:last-child {
              color: #764ba2;
              font-weight: 600;
              background: rgba(118, 75, 162, 0.15);
            }
          }
        }
      }
    }
  }

  /* 已完成日程样式 */
  .completed {
    background: rgba(255, 255, 255, 0.7);
    opacity: 0.8;
    .scheduleContentDetail {
      text-decoration: line-through;
      color: #95a5a6;
    }

  }
}

/* 表单和弹窗样式 */
.form {
  .popupContent {
    h3 {
      font-size: 20px;
      margin-bottom: 25px;
      color: #2c3e50;
      font-weight: 600;
      padding-bottom: 15px;
      border-bottom: 2px solid #ecf0f1;
      text-align: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 2px;
        background: linear-gradient(90deg, #667eea, #764ba2);
        border-radius: 1px;
      }
    }

    /* 折叠面板样式 */
    .rv-collapse {
      margin-bottom: 20px;

      .rv-collapse-item {
        border-radius: 15px;
        overflow: hidden;
        margin-bottom: 15px;
        border: 1px solid #ecf0f1;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);

        .rv-collapse-header {
          padding: 16px 20px;
          background: linear-gradient(135deg, #f8f9fa, #e9ecef);
          font-size: 15px;
          font-weight: 500;
          color: #2c3e50;
          transition: all 0.3s ease;

          &.rv-collapse-header-active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
          }
        }

        .rv-collapse-content {
          padding: 20px;
          background-color: #fff;
        }
      }
    }

    /* 输入框样式 */
    .rv-input {
      margin-top: 20px;
      border-radius: 15px;
      overflow: hidden;
      border: 2px solid #ecf0f1;
      transition: all 0.3s ease;

      &:focus-within {
        border-color: #667eea;
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
      }

      .rv-input__control {
        height: 50px;
        font-size: 16px;
        padding: 0 20px;
      }
    }

    /* 按钮样式 */
    .td-button {
      margin-top: 25px;
      width: 100%;
      height: 50px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border: none;
      color: white;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 35px rgba(102, 126, 234, 0.6);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }
}
